@import url('https://fonts.googleapis.com/css2?family=Aladin&family=Jost&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Jost', sans-serif; 
    font-size: 18px;
    /* color: var(--tertiaryColour); */
}

/* font-family: 'Aladin', cursive;
font-family: 'Jost', sans-serif; */

:root{
    --primaryColour:#F1DABF;
    --secondaryColour:#362417;
    --tertiaryColour:#2C3333;
    --bgColour:#FFFBFF;
    --boxShadow:0px 7px 29px rgba(100,100,111,0.2);
    --minPadding:60px 150px;
    --headingFontSize:60px;
    --headingLetterSpacing:3px;
}

body{
    background-color: var(--bgColour);
    overflow-x: hidden;
    /* padding: 0px 150px; */
}

/* navbar */
.logo{
    font-family: 'Aladin', cursive;
    letter-spacing: 2px;
    font-size: 20px;
}

nav{
    color: var(--secondaryColour);
    background-color: var(--primaryColour);
    padding: 15px 150px;
    display: flex;  
    /* margin: 10px;   */
}

.link{
    position: absolute;
    top: 15px;
    right: 150px;
}

.links{
    color: var(--secondaryColour);
    text-decoration: none;
    margin: 0px 15px;
    border-bottom: 2px solid var(--primaryColour);
    transition: border-bottom, 0.25s;
    font-weight: 600;
}

.links:hover{
    border-bottom: 2px solid var(--secondaryColour);
}

/* Hero */
#heroBox{
    background-color: var(--primaryColour);
    padding: var(--minPadding);
}

#hero{
    display: grid;
    grid-template-columns: 50% 50%;
}

#tagline{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;

}

#tagline h1{
    font-family: 'Aladin', cursive;
    font-size: 110px;
    line-height: 110px;
    color: var(--secondaryColour);
    letter-spacing: 2px;

}

#tagline span{
    font-family: 'Aladin', cursive;
    font-size: 110px;
    line-height: 110px;
    color: #36241747;

}

#foodImage img{
    width: 49vw;
}

.foodLinks{
    margin: 45px 0px ;
}

.foodLink{
    margin: 0px 10px ;
    text-decoration: none;
    color: var(--secondaryColour);
    padding: 5px 20px ;
    border-radius: 4px;
    border: 3px solid var(--secondaryColour);
    transition: background-color, 0.3s;
}

.foodLink:hover{
    background-color: var(--secondaryColour);
    color: var(--primaryColour);
}


/* Menu Section */
#menu{
    color: var(--tertiaryColour);
    padding: var(--minPadding);
}

#menu h1{
    font-size: var(--headingFontSize);
    letter-spacing: var(--headingLetterSpacing);
    font-family: 'Aladin', cursive;
}

.menuList{
    display: flex;

}

.menuList p{
    font-size: 25px;
    font-weight: bold;
    margin: 50px 60px 50px 0px;
}


.slider{
    position: relative;
    height: 1250px;
    /* overflow-x: hidden; */
}

.slide{
    display: grid;
    grid-template-columns: repeat(4,280px);
    grid-gap: 30px;
    position: absolute;
    top:0;
    transition: transform 1s;
    /* margin: 0px 0px; */
    padding: 0px 60px 0px 0px;
}

.slide_btn{
    box-shadow: var(--boxShadow);
    background-color: #fff;
    width: 75px;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
    border-radius: 100px;
    z-index: 10;
    position: relative;
    top: 380px;
}
.slider_btn--left{
    left: -3vw;
}
.slider_btn--right{
    left: 81vw;
    top: 300px;
}

.slide_btn img{
    width: 50px;
    z-index: 5;
}

.food_slide{
    /* border: 1px solid black; */
    box-shadow: var(--boxShadow);
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 8px;
    z-index: -1;
    /* justify-content: center; */
    /* margin: 15px; */
}

.food_slide img{
    border-radius: 8px 8px 0px 0px;
    z-index: -1;
}

.food_slide h3{
    font-size: 25px;
    padding: 35px 0px 0px 0px;
    /* border: 1px solid black; */
}


/* Footer */

footer{
    /* position: absolute;
    bottom: 0; */
    color: var(--primaryColour);
    background-color: var(--secondaryColour);
    padding: 25px 150px;
    display: flex;
}

footer>div{
    width:384px ;
    padding: 10px 15px ;
}

footer div h2{
    font-size: var(--headingFontSize);
    font-family: 'Aladin', cursive;
    letter-spacing: var(--headingLetterSpacing);
}

#address{
    display: flex;
}

#address span{
    margin: 0px 7px;
    width: 310px;
}

#timings {
    display: flex;
    /* margin: 0px 2px; */
    /* flex-direction: row; */
}

#timings span{
    margin: 0px 7px;
}